{
  "name": "price-tag",
  "version": "1.0.0",
  "description": "Every price shown in hours of your life",
  "type": "module",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "prettier --check src/",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "prettier": "^3.2.5",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
